# netfx-archive

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  omnisharp.json
casa/Casa/src/: Casa.csproj  Program.cs  Startup.cs
casa/Core/src/: Casa.Core.csproj  Paths.cs  README.md
casa/Data/src/: Casa.Data.csproj  README.md
casa/Domain/src/: Casa.Domain.csproj  Environment.cs  EnvironmentVariable.cs  Environments.cs  README.md  Secret.cs  Settings.cs
netfx/: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Package.props  Directory.Packages.props  bearz.sln  bearz.sln.DotSettings  justfile
netfx/Cli.Execution/src/: Bearz.Cli.Execution.csproj  CliArgsCommand.cs  CliArgsCommandBuilder.cs  CliCommand.cs  CliCommandBase.cs  CliFormatter.cs  CliScriptCommand.cs  CliStartInfo.cs  Executable.cs  ExecutableInfo.cs  ExecutableInfoExtensions.cs  ICliCommand.cs  ICliCommandBuilder.cs  ICliExecutionContext.cs  IPostCliHook.cs  IPreCliHook.cs  README.md  ShellExecutable.cs
netfx/Cli/src/: Bearz.Cli.csproj  README.md
netfx/Extensions.Caching.Abstractions/src/: Bearz.Extensions.Caching.Abstractions.csproj  CacheExpirationOptions.cs  ICacheExpirationOptions.cs  ICache{T}.cs  IObjectCache.cs  ObjectCacheExtensions.cs  README.md
netfx/Extensions.Caching/src/: Bearz.Extensions.Caching.csproj  DistributedObjectCache.cs  DistributedObjectCacheEntryOptions.cs  MemoryObjectCache.cs  MemoryObjectCacheEntryOptions.cs  README.md
netfx/Extensions.Cli.Abstractions/src/: Bearz.Extensions.Cli.Abstractions.csproj  CliExecutionContextExtensions.cs  ExecutableInfoContext.cs  ExecutableInfoContextExtensions.cs  ExecutionInfoContextExtensions.cs  ICliExecutionContext.cs  README.md
netfx/Extensions.Cli/src/: Bearz.Extensions.Cli.csproj  README.md
netfx/Extensions.Configuration.EnvironmentVariables/src/: Bearz.Extensions.Configuration.EnvironmentVariables.csproj  EnvironmentVariablesConfigurationProvider.cs  EnvironmentVariablesConfigurationSource.cs  EnvironmentVariablesExtensions.cs  README.md
netfx/Extensions.Console.Abstractions/src/: Bearz.Extensions.Console.Abstractions.csproj  IConsole.cs  IConsoleBuffer.cs  IConsoleColor.cs  IConsoleCursor.cs  IConsoleHost.cs  IConsoleKeys.cs  IConsoleWindow.cs  ISystemConsole.cs  README.md
netfx/Extensions.Console/src/: Bearz.Extensions.Console.csproj  ConsoleBuffer.cs  ConsoleCursor.cs  ConsoleHost.cs  ConsoleKeys.cs  ConsoleStreams.cs  ConsoleWindow.cs  README.md  SystemConsole.cs
netfx/Extensions.Hosting.CommandLine/src/: Bearz.Extensions.Hosting.CommandLine.csproj  CommandHandlerAttribute.cs  ConsoleApplicationBuilder.cs  README.md  SubCommandHandlerAttribute.cs
netfx/Extensions.Logging.Abstractions/src/: Bearz.Extensions.Logging.Abstractions.csproj  LoggingExtensions.cs  README.md
netfx/Extensions.Logging/src/: AppLog.cs  Bearz.Extensions.Logging.csproj  README.md
netfx/Extensions.Secrets.Abstractions/src/: Bearz.Extensions.Secrets.Abstractions.csproj  ISecretRecord.cs  ISecretVaultMetaData.cs  ISecretsVault.cs  README.md
netfx/Extensions.Secrets/src/: AesGcmFileVault.cs  Bearz.Extensions.Secrets.csproj  FileSecretVault.cs  MemorySecretVault.cs  NullSecretVault.cs  README.md
netfx/Security.Cryptography.X509Certificates/src/: Bearz.Security.Cryptography.X509Certificates.csproj  CertificateRequestBuilder.cs  CertificateRequestExtensions.cs  EnhancedKeyUsageOids.cs  ICertificateRequestBuilder.cs  Oids.cs  README.md  StringExtensions.cs
netfx/Security.Cryptography/src/: AesDeriveBytes.cs  AesGcmEncryptionProvider.cs  Bearz.Security.Cryptography.csproj  BearzRfc2898DeriveBytes.cs  Blake2B.cs  ChaCha20.cs  ChaCha20Csrng.cs  ChaCha20Instance.cs  ChaCha20Transform.cs  ChaChaRound.cs  CompositeKey.cs  Csrng.cs  EncryptionExtensions.cs  EncryptionUtil.cs  HMACStream.cs  HashExtensions.cs  ICompositeKey.cs  ICompositeKeyFragment.cs  ICsrng.cs  IEncryptionProvider.cs  IEncryptionStreamProvider.cs  ISymmetricEncryptionProvider.cs  ISymmetricEncryptionProviderOptions.cs  IUnsignedCsrng.cs  KeyedHashAlgorithmType.cs  MemoryProtectedBytes.cs  MemoryProtectedText.cs  MemoryProtectionAction.cs  MemoryProtectionActionType.cs  NonceFactory.cs  README.md  Salsa20.cs  Salsa20Csrng.cs  SalsaRounds.cs  SymmetricAlgorithmType.cs  SymmetricEncryptionProvider.Header.cs  SymmetricEncryptionProvider.cs  SymmetricEncryptionProviderOptions.cs
netfx/Security.Vault.Abstractions/src/: Bearz.Security.Vault.Abstractions.csproj  Class1.cs  README.md
netfx/Security.Vault/src/: Bearz.Security.Vault.csproj  Class1.cs  README.md
netfx/Standard.Text.DotEnv/src/: Bearz.Standard.Text.DotEnv.csproj  DotEnvFile.cs  DotEnvSerializer.cs  DotEnvSettings.cs  README.md
netfx/Standard/src/: Bearz.Standard.csproj  Enum{TEnum,TValue}.cs  Enum{TKey,TValue}.cs  README.md
netfx/Standard/test/: Bearz.Stardard.Tests.csproj  UnitTest1.cs
netfx/Templates.Handlebars/src/: Bearz.Templates.Handlebars.csproj  README.md
netfx/Text.DotEnv/src/: Bearz.Text.DotEnv.csproj  DotEnvFile.cs  DotEnvSerializer.cs  DotEnvSettings.cs  README.md
netfx/Threading.Tasks/src/: Bearz.Threading.Tasks.csproj  README.md
netfx/Virtual.Environment.Abstractions/src/: Bearz.Virtual.Environment.Abstractions.csproj  IEnvironment.cs  IEnvironmentPath.cs  IProcess.cs  README.md
netfx/Virtual.Environment/src/: Bearz.Virtual.Environment.csproj  README.md  VirtualEnvironment.cs  VirtualEnvironmentPath.cs  VirtualProcess.cs
netfx/Virtual.FileSystem.Abstractions/src/: Bearz.Virtual.FileSystem.Abstractions.csproj  IFileSystem.Net5.cs  IFileSystem.Net7.cs  IFileSystem.cs  IPath.Net5.cs  IPath.cs  README.md
netfx/Virtual.FileSystem/src/: Bearz.Virtual.FileSystem.csproj  README.md  VirtualFileSystem.Net5.cs  VirtualFileSystem.Net7.cs  VirtualFileSystem.cs  VirtualPath.Net5.cs  VirtualPath.cs
netfx/Xunit.Asserts/src/: Bearz.Xunit.Asserts.csproj  (+38 more)
netfx/internal/: Check.cs  GlobalAttributes.cs  Index.cs  Internal.csproj  Range.cs  SearchSpan.cs  StreamExtensions.cs  StreamPolyfillExtensions.cs  StringExtensions.Binary.cs  StringExtensions.Search.cs  StringExtensions.cs
(+682 files in other folders)
