<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(LibFx)</TargetFrameworks>
    <Nullable>enable</Nullable>
    <AssemblyName>Ze.PowerShell.Module</AssemblyName>
    <Description></Description>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" />
    <PackageReference Include="PowerShellStandard.Library">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\netfx\Standard\src\Bearz.Standard.csproj" />
    <ProjectReference Include="..\..\PowerShell.Standard\src\Ze.Powershell.Standard.csproj" />
  </ItemGroup>

</Project>
