<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(LibFx)</TargetFrameworks>
    <AssemblyName>Ze.PowerShell.Yaml</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

</Project>
