<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LibFx Condition="$(LibFx) == ''">net7.0</LibFx>
    <TargetFrameworks>$(LibFx)</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <RootNamespace>Bearz</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags></PackageTags>
    <Description>
    Bearz.Extensions.Cli
    </Description>
    <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/CHANGELOG.md"))</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Cli.Execution\src\Bearz.Cli.Execution.csproj" />
    <ProjectReference Include="..\..\Extensions.Cli.Abstractions\src\Bearz.Extensions.Cli.Abstractions.csproj" />
    <ProjectReference Include="..\..\Extensions.Console\src\Bearz.Extensions.Console.csproj" />
    <ProjectReference Include="..\..\Extensions.Logging\src\Bearz.Extensions.Logging.csproj" />
    <ProjectReference Include="..\..\Virtual.Environment.Abstractions\src\Bearz.Virtual.Environment.Abstractions.csproj" />
    <ProjectReference Include="..\..\Virtual.Environment\src\Bearz.Virtual.Environment.csproj" />
    <ProjectReference Include="..\..\Virtual.FileSystem.Abstractions\src\Bearz.Virtual.FileSystem.Abstractions.csproj" />
    <ProjectReference Include="..\..\Virtual.FileSystem\src\Bearz.Virtual.FileSystem.csproj" />
  </ItemGroup>
</Project>
